# Realism-patch-Generator-Csharp

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  Realism-patch-Generator-Csharp.sln  RealismPatchGenerator.slnx
Realism-patch-Generator-Csharp/: CHANGELOG.md  Directory.Build.props  README.md  Realism-patch-Generator-Csharp.sln  RealismPatchGenerator.slnx
Realism-patch-Generator-Csharp/.github/agents/: 现实主义数值生成器的Agent.agent.md
Realism-patch-Generator-Csharp/RealismItemRules/: gear_rules.json
Realism-patch-Generator-Csharp/RealismItemTemplates/attatchments/: HandguardTemplates.json  MuzzleDeviceTemplates.json
Realism-patch-Generator-Csharp/RealismItemTemplates/gear/: helmetTemplates.json
Realism-patch-Generator-Csharp/RealismItemTemplates/user_templates/: [3]新武器-AKResonant_realism_patch.json  [3]新武器-WTT武器库-WTT - Armory_M700XL_realism_patch.json  [3]新武器-WTT武器库-WTT - Armory_WeaponAEK_realism_patch.json  [3]新武器-WTT武器库-WTT - Armory_WeaponAGSeries_realism_patch.json  [3]新武器-WTT武器库-WTT - Armory_WeaponAN94_realism_patch.json  [3]新武器-WTT武器库-WTT - Armory_WeaponAXMC_300WM_realism_patch.json  [3]新武器-WTT武器库-WTT - Armory_WeaponDragunov_realism_patch.json  [3]新武器-WTT武器库-WTT - Armory_WeaponProdigy_realism_patch.json  [3]新武器-WTT武器库-WTT - Armory_WeaponRemingtonACR_realism_patch.json  (+22 more)
Realism-patch-Generator-Csharp/RealismPatchGenerator.Cli/: RealismPatchGenerator.Cli.csproj
Realism-patch-Generator-Csharp/RealismPatchGenerator.Core/: AmmoRuleData.cs  AmmoRuleEngine.cs  AttachmentRuleEngine.cs  CompatibleRandom.cs  GearRuleData.cs  InputFormatRouter.cs  ItemExceptionImportService.cs  ItemInfoFactory.cs  PatchBuildRouter.cs  PatchRuleApplier.cs  ProfileInferenceService.cs  RuleSetLoader.cs  RuleWorkspace.cs  SupportedInputFileFormat.cs  WeaponRuleEngine.cs
Realism-patch-Generator-Csharp/RealismPatchGenerator.Gui/: Form1.Designer.cs  Form1.cs  RealismPatchGenerator.Gui.csproj  RuleEditorSupport.cs
Realism-patch-Generator-Csharp/RealismPatchGenerator.Tests/: RealismPatchGenerator.Tests.csproj  RuleDataSynchronizationTests.cs
Realism-patch-Generator-Csharp/docs/: RealismPatchGenerator_性能优化执行记录.md  RealismPatchGenerator_第一阶段拆分落地顺序表.md  SPT现实主义数值范围编辑生成器_TodoList.md  使用说明_en.md  武器属性规则指南_en.md  现实主义“Realism”装备补丁属性规则说明_en.md  规则文件与文档同步对照清单_en.md  附件属性规则指南_en.md
(+1964 files in other folders)
