        new ReadOnlyDictionary<string, IReadOnlyDictionary<string, NumericRange>>(new Dictionary<string, IReadOnlyDictionary<string, NumericRange>>(StringComparer.OrdinalIgnoreCase)
        {
            ["assault"] = CreateRanges(new Dictionary<string, NumericRange>(StringComparer.OrdinalIgnoreCase)
            {
                ["VerticalRecoil"] = new(80, 110, true),
                ["HorizontalRecoil"] = new(140, 185, true),
                ["Convergence"] = new(2, 25, true),
                ["Dispersion"] = new(4, 8, true),
                ["VisualMulti"] = new(1.05, 1.25),
                ["Ergonomics"] = new(85, 95, true),
                ["RecoilIntensity"] = new(0.12, 0.22),
            }),
            ["pistol"] = CreateRanges(new Dictionary<string, NumericRange>(StringComparer.OrdinalIgnoreCase)
            {
                ["VerticalRecoil"] = new(325, 525, true),
                ["HorizontalRecoil"] = new(250, 380, true),
                ["Convergence"] = new(12, 18, true),
                ["Dispersion"] = new(10, 18, true),
                ["VisualMulti"] = new(2.0, 2.6),
                ["Ergonomics"] = new(92, 100, true),
                ["BaseTorque"] = new(-2.0, -1.0),
            }),
            ["smg"] = CreateRanges(new Dictionary<string, NumericRange>(StringComparer.OrdinalIgnoreCase)
            {
                ["VerticalRecoil"] = new(37, 64, true),
                ["HorizontalRecoil"] = new(70, 120, true),
                ["Convergence"] = new(16, 22, true),
                ["Dispersion"] = new(6, 12, true),
                ["VisualMulti"] = new(0.85, 1.15),
                ["Ergonomics"] = new(88, 98, true),
                ["RecoilIntensity"] = new(0.08, 0.16),
            }),
            ["sniper"] = CreateRanges(new Dictionary<string, NumericRange>(StringComparer.OrdinalIgnoreCase)
            {
                ["VerticalRecoil"] = new(115, 185, true),
                ["HorizontalRecoil"] = new(150, 300, true),
                ["Convergence"] = new(8, 13, true),
                ["Dispersion"] = new(0.5, 3.0),
                ["VisualMulti"] = new(1.1, 1.8),
                ["Ergonomics"] = new(68, 83, true),
            }),
            ["shotgun"] = CreateRanges(new Dictionary<string, NumericRange>(StringComparer.OrdinalIgnoreCase)
            {
                ["VerticalRecoil"] = new(245, 425, true),
                ["HorizontalRecoil"] = new(240, 460, true),
                ["Dispersion"] = new(15, 30, true),
                ["VisualMulti"] = new(1.8, 2.3),
                ["Ergonomics"] = new(68, 88, true),
                ["RecoilIntensity"] = new(0.32, 0.52),
                ["ShotgunDispersion"] = new(1, 1, true),
            }),
            ["machinegun"] = CreateRanges(new Dictionary<string, NumericRange>(StringComparer.OrdinalIgnoreCase)
            {
                ["VerticalRecoil"] = new(150, 245, true),
                ["HorizontalRecoil"] = new(200, 360, true),
                ["Convergence"] = new(6, 14, true),
                ["Dispersion"] = new(6, 14, true),
                ["VisualMulti"] = new(1.3, 1.7),
                ["Ergonomics"] = new(70, 90, true),
                ["RecoilIntensity"] = new(0.3, 0.5),
            }),
            ["launcher"] = CreateRanges(new Dictionary<string, NumericRange>(StringComparer.OrdinalIgnoreCase)
            {
                ["VerticalRecoil"] = new(185, 365, true),
                ["HorizontalRecoil"] = new(240, 500, true),
                ["Convergence"] = new(2, 10, true),
                ["Dispersion"] = new(8, 18, true),
                ["VisualMulti"] = new(1.6, 2.6),
                ["Ergonomics"] = new(45, 68, true),
                ["RecoilIntensity"] = new(0.28, 0.5),
            }),
        })
